.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    //grid-auto-rows: minmax(100px, auto);
//     border: 2px solid #000;
    //height: 1550px;
    align-content: center;
    
  }
  ul {
    list-style-type: none;
    margin: 0;padding: 0;

    li {
        background: rgb(238, 238, 238);
        padding: .5em;
        border-radius: 4px;
        margin-bottom: 7px;
        display: grid;
        grid-template-columns: 30px auto;
        width: 70%;

        a{
            padding: 1em;
            text-transform: uppercase;
            font-size: 1em;
            cursor: pointer;
            align-self: center;

        }

        p {
            font-weight: bold;
            margin-left: 20px;
        }

    }
}
 

.one {
    grid-column: 1/3;
    grid-row: 1;
    display: inline-grid;
    grid-template-columns: auto auto
}
.two { 
    grid-column: 2/3 ;
    grid-row: 1;
    // display: inline-grid;
    // grid-template-columns: auto auto
    }
.three {
    grid-column: 3/3 ;
    grid-row: 1 ;
    // display: inline-grid;
    // grid-template-columns: auto auto    
    }
