# StandishManagement-CodingChallange

./: README.md
CodingExercise/: pom.xml  readme.md
CodingExercise/src/main/java/: ControllerExceptionHandler.java
CodingExercise/src/main/java/com/example/abhinav/: CodingExerciseApplication.java
CodingExercise/src/main/java/com/example/abhinav/config/: AppConfig.java
CodingExercise/src/main/java/com/example/abhinav/controller/: ClientController.java  FundController.java  InvestorController.java
CodingExercise/src/main/java/com/example/abhinav/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
CodingExercise/src/main/java/com/example/abhinav/models/: Client.java  ClientException.java  Fund.java  Investor.java  TestClient.java
CodingExercise/src/main/java/com/example/abhinav/repositories/: ClientsRepository.java  FundsRepository.java  InvestorsRepository.java
CodingExercise/src/main/java/com/example/abhinav/service/: ClientService.java  InvestmentService.java  InvetmentServiceImpl.java
CodingExercise/src/main/resources/: application.properties  schema.json
CodingExercise/src/test/java/com/example/abhinav/: CodingExerciseApplicationTests.java
CodingExercise/src/test/java/com/example/abhinav/controller/: ClientControllerTest.java  TestRepository.java
CodingExercise/src/test/java/com/example/abhinav/service/: InvetmentServiceImplTest.java
UIClient/: README.md  angular.json  package-lock.json  package.json
UIClient/e2e/src/: app.e2e-spec.ts
UIClient/src/: karma.conf.js  styles.scss
UIClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
UIClient/src/app/add-new/: add-new.component.html  add-new.component.scss  add-new.component.ts
UIClient/src/app/list/: list.component.html  list.component.scss  list.component.ts
UIClient/src/app/nav/: nav.component.html  nav.component.scss
UIClient/src/app/update/: update.component.html  update.component.ts
UIClient/src/app/validators/: investorValidator.ts
